<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NewsTextura-9pt.ufo" name="News Textura 9pt" familyname="News Textura" stylename="9pt">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="NewsTextura-144pt.ufo" name="News Textura 144pt" familyname="News Textura" stylename="144pt">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="News Textura Regular" familyname="News Textura" stylename="Regular" filename="../instance_ufo/NewsTextura-Regular.ufo" postscriptfontname="Chomsky" stylemapfamilyname="News Textura" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>postscriptFullName</string>
              <string>Chomsky</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
